name: waychef_joao
description: A new Flutter project.


publish_to: 'none' # Remove this line if you wish to publish to pub.dev


version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'


dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  mobx: ^2.1.2
  flutter_mobx: ^2.0.6+4


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.3.2
  mobx_codegen: ^2.1.0



  flutter_lints: ^2.0.0

flutter:


  uses-material-design: true


  assets:
    - assets/images/


 
